<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            margin: 10%;
            padding: 20px;
        }
        body{
            background-color: chartreuse;
        }
        #cabecalho{
            width: 100%;
            height: 100px;
            background-color: cadetblue;
            box-shadow: 3px 1px 7px 0px black;
            text-align: start;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 0;
            padding: 0;

        }
        .meio{
            text-align: center;
            height: 300px;
            width: 100%;
            padding: 0;
            margin: 0;          
        }
        #rodape{
            width: 100%;
            height: 100px;
            background-color: cadetblue;
            text-align: center;
            box-shadow: 3px 3px 7px 3px black;                       
        }     
    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>Blog do Dj</h1>
        <img src="img/Dance Medlay.jpg" alt="">
        <a href="file:///C:/Users/User/Desktop/Etec%20Informatica/aula06/index4.html"><h3>Músicas</h3></a>
        <a href="file:///C:/Users/User/Desktop/Etec%20Informatica/aula06/index5.html"><h3>Fotos</h3></a>
        <a href="file:///C:/Users/User/Desktop/Etec%20Informatica/aula06/index6.html"><h3>Videos</h3></a>
        <a href="file:///C:/Users/User/Desktop/Etec%20Informatica/aula06/index7.html"><h3>News</h3></a>
        <a href="file:///C:/Users/User/Desktop/Etec%20Informatica/aula06/index8.html"><h3>Sets</h3></a>
    </div>
    <div class="meio">
        <h1 style="font-size: 100%;" height="500px"></h1>
        <a href="file:///C:/Users/User/Desktop/Etec%20Informatica/aula06/index3.html"><img style="font-size: 10%;" height="500px" src="img/djm-s5-cgi-pc-top-new1.png" alt=""></a>
    </div>
    <div class="meio"></div>
    <div id="rodape"">
        <h3>Todo Direito Reservado</h3>
    </div>
    
</body>
</html>